SudokuGui/Views/MainPage.xaml

<Page x:Class="SudokuGui.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SudokuGui.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SudokuGui.ViewModels" mc:Ignorable="d"
      xmlns:utility="using:SudokuGui.Models">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ViewModel.ApplicationText}">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GoToStatistics}" Label="Statistics" />
                <AppBarButton Click="{x:Bind ViewModel.GoToLogout}" Label="Logout" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Button x:Name="BtnPuzzle" Margin="10, 50, 0, 0"
                Click="{x:Bind ViewModel.ButtonNewPuzzleAsync}" Content="New Puzzle"
                IsEnabled="{x:Bind ViewModel.ShowNewPuzzleButton, Mode=TwoWay}"
                HorizontalAlignment="Stretch" />
        <Button x:Name="BtnPuzzleCancel" Margin="10, 0, 0, 0"
                Click="{x:Bind ViewModel.ButtonCancelNewPuzzle}" Content="Cancel puzzle"
                RelativePanel.AlignBottomWith="BtnPuzzle" IsEnabled="True"
                RelativePanel.RightOf="BtnPuzzle" HorizontalAlignment="Stretch" />
        <Button x:Name="BtnCheck" Margin="10, 10, 10, 10"
                Click="{x:Bind ViewModel.ButtonCheckProgress}" Content="Check Progress"
                RelativePanel.Below="BtnPuzzle" IsEnabled="{x:Bind ViewModel.EnableButtons, Mode=TwoWay}"
                RelativePanel.AlignLeftWith="BtnPuzzle" HorizontalAlignment="Stretch" />
        <Button x:Name="BtnCheat" Margin="10, 0, 10, 0"
                Click="{x:Bind ViewModel.ButtonCheat}" Content="Cheat"
                RelativePanel.Below="BtnCheck" IsEnabled="{x:Bind ViewModel.EnableButtons, Mode=TwoWay}"
                RelativePanel.AlignLeftWith="BtnPuzzle" HorizontalAlignment="Stretch" />
        <Button x:Name="BtnSolve" Margin="10, 10, 10, 10"
                Click="{x:Bind ViewModel.ButtonSolve}" Content="Give up"
                RelativePanel.Below="BtnPuzzle" IsEnabled="{x:Bind ViewModel.EnableButtons, Mode=TwoWay}"
                RelativePanel.RightOf="BtnCheck" HorizontalAlignment="Stretch"/>

        <ProgressRing Foreground="blue" Width="200" Height="100" RelativePanel.RightOf="BtnPuzzle" RelativePanel.Above="BtnPuzzle" x:Name="ProgressGenerateSudoku" IsActive="{x:Bind ViewModel.GenerateSudokuBoard, Mode=TwoWay}" Margin="127,53,-127,-153"/>

        <GridView ItemsSource="{x:Bind ViewModel.SudokuBoardDisplay}" RelativePanel.Below="BtnSolve" RelativePanel.RightOf="BtnSolve" Margin="-55.5,37,55.5,-37">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="utility:SudokuTileDisplay">
                    <TextBox KeyDown="TextBox_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind Value, Mode=TwoWay}" IsReadOnly="{x:Bind MoveAble}" Background="{x:Bind BackgroundColor, Mode=TwoWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="9" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</Page>