SudokuGui/Views/StatisticPage.xaml

<Page x:Class="SudokuGui.Views.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SudokuGui.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SudokuGui.ViewModels"
      xmlns:converters="using:Template10.Converters" x:Name="ThisPage"
      xmlns:model="using:Library.Model"
      mc:Ignorable="d">
      <!--xmlns:conv="using:Library.Model"-->

    <Page.DataContext>
        <vm:StatisticPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StrFormatConverter" />
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Statistic Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Row="0" Text="{Binding ElementName=TextSearch, Path=Text, Converter={StaticResource StrFormatConverter}, ConverterParameter='Statistics for: {0}'}" />

                <Rectangle x:Name="RectangleClearedPuzzles" 
                    Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"
                    Height="{x:Bind ViewModel.ClearedPuzzlesColumn, Mode=OneWay}"
                    Fill="Green" Width="24"/>
                    
                <Rectangle x:Name="RectangleFailedPuzzles"
                    Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                    Height="{x:Bind ViewModel.FailedPuzzlesColumn, Mode=OneWay}"
                    Fill="Red" Width="24"/>

                <TextBlock x:Name="TextClearedPuzzles"
                               Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"
                               Margin="10, 0, 0, 0" Text="{x:Bind ViewModel.ClearedPuzzles, Converter={StaticResource StrFormatConverter}, ConverterParameter='Cleared: {0}', Mode=OneWay}"/>

                <TextBlock x:Name="TextFailedPuzzles"
                               Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                               Margin="10, 0, 0, 0" Text="{x:Bind ViewModel.FailedPuzzles, Converter={StaticResource StrFormatConverter}, ConverterParameter='Failed: {0}', Mode=OneWay}"/>
                
                <RelativePanel Grid.Row="3">
                    <TextBox x:Name="TextSearch"
                             TextChanging="{x:Bind ViewModel.TextSearch_TextChanging}"
                             Text="{x:Bind ViewModel.Search, Mode=TwoWay}" />
                    <CheckBox x:Name="CheckAscending" Content="Ascending"
                              IsChecked="{x:Bind ViewModel.Ascending, Mode=TwoWay}"
                              RelativePanel.Below="TextSearch"
                              />
                    <Button x:Name="BtnSearch" Content="Search"
                            Click="{x:Bind ViewModel.BtnSearchAsync}"
                            RelativePanel.Below="TextSearch"
                            RelativePanel.RightOf="CheckAscending"
                            />
                    <ProgressRing x:Name="ProgressSearching"
                                  RelativePanel.Below="TextSearch"
                                  RelativePanel.RightOf="BtnSearch"
                                  Width="32" Height="32"
                                  IsActive="{x:Bind ViewModel.ShowProgressRing, Mode=TwoWay}"/>
                </RelativePanel>

                <ListView x:Name="listTop" Grid.Column="3" ItemsSource="{x:Bind ViewModel.SudokuTop}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:SudokuPuzzle">
                            <TextBlock Text="{x:Bind Summary}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel x:Name="stack" Grid.Column="3" Grid.Row="1"
                            DataContext="{Binding SelectedItem, ElementName=listTop}">
                    <TextBlock Text="{Binding SudokuPuzzleId, Converter={StaticResource StrFormatConverter}, ConverterParameter='SudokuPuzzleId: {0}'}"/>
                    <TextBlock Text="{Binding PuzzleCleared, Converter={StaticResource StrFormatConverter}, ConverterParameter='Cleared: {0}'}"/>
                    <TextBlock Text="{Binding GetTimer, Converter={StaticResource StrFormatConverter}, ConverterParameter='Time used: {0}'}"/>
                    <TextBlock Text="{Binding StartDate, Converter={StaticResource StrFormatConverter}, ConverterParameter='Started: {0}'}"/>
                    <TextBlock Text="{Binding EndDate, Converter={StaticResource StrFormatConverter}, ConverterParameter='Ended: {0}'}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>